/*
*  Credit Card Selection Styles
*  Hesapkurdu Arge <arge@hesapkurdu.com>
*/


body {
    background-color: $gray-100;
}

.rating-container {
    padding: 0;
}

.section--content {
    @include media-breakpoint-up(md) {
        margin-top: 60px;
    }
}

.accordion {
    &__title {
        @include hk-icon-(down, after);
        padding: .5rem 0;
        font-size: rem(14px);
        font-weight: 500;
    }
    &__collapse {
        &--card-program {
            height: 200px;
            max-height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
}

.radio {
    display: block;
}

.checkbox {
    display: block;
}

.expandable-product-card {
    &__logo {
        width: auto;
        max-width: 135px;
        height: auto;
        max-height: 100px;
        margin-top: auto;
        margin-bottom: auto;
    }
    &__content {
        @include media-breakpoint-up(md) {
            padding: 1rem 0;
        }
        &--center {
            align-self: stretch;
        }
        &--center > div:first-child  {
            width: unset;
        }
        &--center > div  {
            align-content: space-between;
            width: 100%;
            height: 100%;
        }
        &--right {
            align-self: flex-end;
        }
        &--left-wrapper {            
            @include media-breakpoint-down(md) {
                width: 142px;
                height: 80px;
            }
            @media (max-width: 320px) {
                width: 125px;
            }

            width: 260px;
            height: 159px;
            margin: 0;
            background-color: $gray-100;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
    }

    &__date {
        @media (max-width: 320px) {
            font-size: rem(11px);
        }
        display: block;
        width: fit-content;
        padding: 5px 8px;
        border-radius: 15px;
        background-color: $secondary;
        color: $color-white;
        font-size: rem(10px);
    }
    
    &__date > i {
        font-size: 13px;
        vertical-align: middle;
    }

    &__value {
        @include media-breakpoint-down(sm) {
            font-size: rem(16px);
            font-weight: 600;
        }
        font-weight: 500;
    }
    &__name {
        @include media-breakpoint-down(xs) {
            padding-top: 0;
            padding-bottom: 11px;
            padding-left: 0;
        }
        padding-top: 16px;
        padding-left: 8px;
        font-weight: 500;
    }
}

.product-card__content {
    @include media-breakpoint-down(xs) {
        padding-bottom: 0;
    }
    &--left {
        justify-content: center; // this centers the product image inside modal horizontally
    }
}

.product-modal-date {
    @include media-breakpoint-down(xs) {
        padding-left: 8px;
    }
    align-self: flex-end;
    width: 100%;
    min-width: 220px;
    padding-left: 0;
}

.collapse::-webkit-scrollbar {
    width: .3rem;
}
.collapse::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.collapse::-webkit-scrollbar-thumb {
    background-color: $secondary;
}

.filter__btn {
    font-size: 1rem;
    font-weight: 600;
}

.tab-section {
    width: 100%;
    margin: 0 auto;
}

.nav {
    @include media-breakpoint-up(sm) {
        justify-content: center;
    }
    overflow-x: auto;
    &-item {
        @include media-breakpoint-down(sm) {
            flex: 0 0 38%;
        }
        align-self: flex-end;
        white-space: nowrap;
    }
    &--border a {
        @include media-breakpoint-down(sm) {
            padding: 0 0 rem(5px);
        }
    }
}

.product-card__logo {
    @include media-breakpoint-down(sm) {
        width: 30%;
        height: 100%;
    }
}

.accordion__title:after {
    transform: rotate(180deg);
}

.modal-header-title-desktop {
    @include media-breakpoint-down(xs) {
        display: none;
    }
}

.modal-header-title-mobile {
    @include media-breakpoint-down(xs) {
        display: block;
    }
    display: none;
}

.modal-header-description-desktop {
    @include media-breakpoint-down(xs) {
        display: none;
    }
    width: 100%;
    padding-top: 28px;
    padding-bottom: 12px;
    padding-left: 8px;
}

.modal-header-description-mobile {
    @include media-breakpoint-down(xs) {
        display: block;
    }
    display: none;
    span {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

.cc-mobile-program-name {
    align-self: center;
    margin: 0;
    font-size: 16px;
}

.desktop-card-header {
    @include media-breakpoint-up(md) {
        font-size: 20px;
    }
    font-size: 16px;
    font-weight: 600;
}

.cc-campaign-loading {
    align-self: center;
    width: rem(50px);
}

.cc-bank-container {
    min-height: 56px;
}
