/*
*  Credit Card Inquiry Styles
*  Hesapkurdu Arge <arge@hesapkurdu.com>
*/

.banner {
    @include media-breakpoint-down(xs) {
        padding: 0;
        &__content {
            padding: 1%;
        }
    }
    &::before {
        @include media-breakpoint-down(xs) {
            display: none;
        }
        @include media-breakpoint-down(sm) {
            background-attachment: scroll;
            background-image: url($path + "/images/banner/funnel-mobile-1px.jpg");
            background-size: 100% 100%;
        }
        @include media-breakpoint-up(sm) {
            background: no-repeat;
            background-image: url($path + "/images/banner/svg/credit-card.svg");
            background-position: 80% top;
            background-size: contain;
        }
        filter: none;
    }
    &__title {
        color: $color-gray;
    }

    &__description {
        color: $color-gray;
        text-shadow: 2px 1px 0 #FFFFFF;
    }
    background-color: $color-white;
}

.funnel-form {
    @include media-breakpoint-up(sm) {
        width: 535px;
        margin: 0 auto;
    }
    background-color: rgba(255, 255, 255, 0.90);
    &__section--hidden {
        height: 0;
        transition: all .3s;
        opacity: 0;
    }
    &__section--show {
        height: rem(107px);
        opacity: 1;
    }
}

.list-group {
    @include media-breakpoint-up(sm) {
        height: 100%;
    }
}

.tab-button {
    @include media-breakpoint-down(sm) {
        height: rem(125px);
    }
    @include media-breakpoint-down(xs) {
        width: rem(100px);
        height: rem(100px);
        span {
            font-size: 2.8rem;
        }
        p {
            padding-bottom: 0;
        }
    }
    display: flex;
    height: rem(115px);
    padding: .5rem 1rem;
    &__title {
        padding: 0 0 .5rem;
        /* iphone 5/se ekrani icin font boyutu degisikligi*/
        @media (device-height: 568px) and (device-width: 320px) {
            font-size: rem(11px);
        }
    }
    &__icon {
        height: rem(55px);
        color: #3E77CD;
        line-height: initial;
    }
    &__title {
        padding: auto;
    }
}

.tab-section {
    width: 100%;
    margin: 0 auto;
}

.row {
    &__scroll--x {
        padding-bottom: .3rem;
        overflow-x: scroll;
        overflow-y: hidden;
        .flex-grow-1 {
            flex: 0 0 29%;
            padding-right: 5px;
            padding-left: 5px;
        }
        @include media-breakpoint-up(sm) {
            overflow: hidden;
            .flex-grow-1 {
                flex: 0 0 18%;
            }
        }
        @include media-breakpoint-down(xs) {
            .col-4 {
                max-width: 25%;
                padding-right: 100px;
            }
        }
        // makes icon row inside banner scrollable on mobile
        @include media-breakpoint-down(xs) {
            flex-wrap: nowrap;
            overflow-x: scroll;
            overflow-y: hidden;
        }
    }
}

.rating-container {
    padding: 0;
}

.feature-box {
    height: 100%;
    padding: 1rem 1rem 0;
    &__logo {
        @include media-breakpoint-up(sm) {
            width: 50%;
        }
        width: 100%;
        height: auto;
    }
    @include media-breakpoint-up(sm) {
        padding: 1rem;
    }
}

.nav {
    @include media-breakpoint-up(sm) {
        justify-content: center;
    }
    overflow-x: auto;
    &-item {
        @include media-breakpoint-down(sm) {
            flex: 0 0 38%;
        }
        align-self: flex-end;
        white-space: nowrap;
    }
    &--border a {
        @include media-breakpoint-down(sm) {
            padding: 0 0 rem(5px);
        }
    }
    &-link {
        padding: 0 1.5rem 0.25rem;
    }
}

.product-card__logo {
    @include media-breakpoint-down(sm) {
        width: 30%;
        height: 100%;
    }
}

.fixed-link a {
    text-decoration: none;
}

.data-table__item.cash-advance-span {
    color: black;
} 

.data-table__item {
    @include media-breakpoint-down(xs) {
        font-size: 0.8em;
        font-weight: 600;
    }
}

.table-data { 
    &__item {
        @include media-breakpoint-down(xs) {
            height: 80px;
            padding: 0;
        }
        /* iphone 5/se */
        @media (device-height: 568px) and (device-width: 320px) {
            margin-left: 0%;
        }
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 3%;
        padding: 2%;
        padding-right: 0;
        .headline {
            @include media-breakpoint-down(sm) {
                font-size: 0.8rem;
                font-weight: 600;
            }
            font-weight: 700;
        }
        .date-time {
            display: flex;
        }
    }
}

.data-table { 
    &__row:not(.no-flex) {
        display: flex;
        div.image-file {
            @include media-breakpoint-down(sm) {
                min-width: 152px;
                min-height: 95px;
            }
            min-width: 260px;
            min-height: 200px;
            margin: 0;
            background-color: $gray-100;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: contain;
        }
    }
    &__item {
        @include media-breakpoint-down(xs) {
            padding-top: 0;
        }
    }
}

.content {
    font-size: 0.9rem;
}

.tab-pane {
    @include media-breakpoint-down(xs) {
        padding: 8px;
    }
}

.headline-p {
    @include media-breakpoint-down(sm) {
        display: block; /* Fallback for non-webkit */
        display: -webkit-box;
        -webkit-line-clamp: 3; /* if you change this, make sure to change the fallback line-height and height */
        -webkit-box-orient: vertical;
        margin-bottom: 0;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.modal-header-title-desktop {
    @include media-breakpoint-down(xs) {
        display: none;
    }
}

.modal-header-title-mobile {
    @include media-breakpoint-down(xs) {
        display: block;
    }
    display: none;
}

.modal-header-description-desktop {
    @include media-breakpoint-down(xs) {
        display: none;
    }
    width: 100%;
    padding-top: 28px;
    padding-bottom: 12px;
    padding-left: 8px;
}

.modal-header-description-mobile {
    @include media-breakpoint-down(xs) {
        display: block;
    }
    display: none;
    span {
        @include media-breakpoint-down(sm) {
            font-size: rem(16px);
        }
        display: -webkit-box;
        font-weight: 500;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

.expandable-product-card {
    &__date {
        @media (max-width: 320px) {
            font-size: rem(9px);
        }
        padding: 5px 8px;
        border-radius: 15px;
        background-color: $secondary;
        color: $color-white;
        font-size: rem(11px);
    }
    &__date > i {
        font-size: 13px;
        vertical-align: middle;
    }
    &__content {
        &--left {
            @include media-breakpoint-down(xs) {
                height: 94px;
            }
            @media (max-width: 376px) {
                height: 65px;
            }
        }
    }
}

.product-modal-date {
    @media (min-device-width: 416px) and (max-device-width: 575px) {
        min-width: 240px;
    }
    min-width: 220px;
}

.cc-detail-modal-program-name {
    @include media-breakpoint-down(xs) {
        padding-top: 7px;
        padding-bottom: 11px;
        padding-left: 0;
    }
    padding-top: 16px;
    padding-left: 8px;
    font-weight: 500;
}

.cc-detail-modal-img {
    justify-content: center;
}

.product-name-div {
    padding-left: 0;
}

.rating-score-text {
    /* iphone 5/se */
    @media (device-height: 568px) and (device-width: 320px) {
        margin-left: 0;
    }
    margin-left: 3px;
    color: #007AFF;
    font-size: 14px;
    font-weight: 600;
}

.rateyo-stars {
    margin-top: 2px;
}

.cursor--pointer {
    padding-left: 5px;
}

.cursor--pointer[data-toggle="tooltip"]::before {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: no-repeat;
    background-image: url($path + "/images/question.svg");
    background-size: contain;
    content: " ";
    filter: none;
}

.tooltip-inner-div {
    text-align: left;
}

.ratings {
    margin-right: 0;
    padding-top: 10px;
}

.online-application-desktop {
    float: right;
}

.campaigns-advantages-desktop {
    @media (min-width: 768px) and (max-width: 1024px) {
        margin-left: 15%;
    }
    @media (min-width: 676px) and (max-width: 767px) {
        margin-left: 10%;
    }
    @media (max-width: 675px) {
        margin-left: 0;
    }
    margin-left: 20%;
}

.ratings-mobile {
    @include media-breakpoint-up(sm) {
        display: none;
    }
    /* iphone 5/se */
    @media (device-height: 568px) and (device-width: 320px) {
        font-size: 0.8rem;
    }
    font-size: 0.9rem;
}

.ratings-row {
    /* iphone 5/se */
    @media (device-height: 568px) and (device-width: 320px) {
        margin-left: -8px;
        padding-right: 3%;
    }
    @media (max-width: 360px) {
        padding-right: 0;
    }
    justify-content: space-between;
    margin-left: 0;
    padding-right: 5%;
}

.comment-modal-body {
    @include media-breakpoint-down(sm) {
        padding-right: 0;
        padding-left: 0;
    }
}

.comment-modal-title {
    font-size: 1rem;
    font-weight: 700;
}

.js-modal-rating-container {
    margin-top: 2px;
}

.customer-score-title {
    @include media-breakpoint-down(sm) {
        font-size: 1rem;
    }
}

.js-total-score {
    color: #007AFF;
    font-size: 1.25rem;
    font-weight: 700;
}

.rating-p {
    @include media-breakpoint-between(sm, md) { 
        font-size: 0.825rem;
    }
}

.card-name-text {
    @include media-breakpoint-down(sm) {
        font-size: 1rem;
    }
}

.desktop-apply-button {
    @include media-breakpoint-down(sm) {
        display: none;
    }
    @include media-breakpoint-up(lg) {
        left: 15%;
    }
    @include media-breakpoint-down(lg) {
        left: 10%;
    }
    display: block;
    margin-top: auto;
    margin-bottom: auto;
}

.mobile-apply-button {
    @include media-breakpoint-down(sm) {
        display: block;
    }
    display: none;
    position: absolute;
    right: 0;
    bottom: 0;
}

/* iphone 5/se */
.modal-application-btn {
    @media (device-height: 568px) and (device-width: 320px) {
        padding-right: 5px;
        padding-left: 5px;
    }
    @include media-breakpoint-up(sm) {
        width: 60%;
    }
}

.campaign-modal-top-row {
    @include media-breakpoint-down(sm) {
        padding-bottom: 3%;
    }
}

.modal-top-row {
    @include media-breakpoint-down(xs) {
        padding-bottom: 0;
    }
}

.contiuneRow {
    @include media-breakpoint-up(md) {
        position: relative;
        top: -20px;
        right: 10px;
    }

    @include media-breakpoint-up(xl) {
        top: -90px;
    }
}

.tooltip-container-desktop {
    max-width: fit-content;
    margin-left: 0;
    padding-top: 4px;
}

.overall-tooltip {
    padding-left: 5px;
    float: right;
}

.overall-tooltip-mobile {
    padding-top: 4px;
}