/*
*  Credit Card Selection Styles
*  Hesapkurdu Arge <arge@hesapkurdu.com>
*/


body {
    background-color: $gray-100;
}

.rating-container {
    padding: 0;
}

.section--content {
    @include media-breakpoint-up(md) {
        margin-top: 60px;
    }
}

.accordion {
    &__title {
        @include hk-icon-(down, after);
        padding: .5rem 0;
        font-size: rem(14px);
        font-weight: 500;
    }
    &__collapse {
        &--card-program {
            height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
}

.radio {
    display: block;
}

.checkbox {
    display: block;
}

.collapse::-webkit-scrollbar {
    width: .3rem;
}
.collapse::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.collapse::-webkit-scrollbar-thumb {
    background-color: $secondary;
}

.filter__btn {
    font-size: 1rem;
    font-weight: 600;
}

.tab-section {
    width: 100%;
    margin: 0 auto;
}

.nav {
    @include media-breakpoint-up(sm) {
        justify-content: center;
    }
    overflow-x: auto;
    &-item {
        @include media-breakpoint-down(sm) {
            flex: 0 0 38%;
        }
        align-self: flex-end;
        white-space: nowrap;
    }
    &--border a {
        @include media-breakpoint-down(sm) {
            padding: 0 0 rem(5px);
        }
    }
    &-link {
        padding: 0 1.5rem 0.25rem;
    }
}

.product-card__logo {
    @include media-breakpoint-down(sm) {
        width: 30%;
        height: 100%;
    }
}

.accordion__title:after {
    transform: rotate(180deg);
}

.table-data { 
    &__item {
        @include media-breakpoint-down(xs) {
            height: 80px;
            padding: 0;
        }
        /* iphone 5/se */
        @media (device-height: 568px) and (device-width: 320px) {
            margin-left: 0%;
        }
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 3%;
        padding: 2%;
        padding-right: 0;
        .headline {
            @include media-breakpoint-down(sm) {
                font-size: 0.8rem;
                font-weight: 600;
            }
            font-weight: 700;
        }
        .date-time {
            display: flex;
        }
    }
}

.data-table { 
    &__row {
        display: flex;
        div.image-file {
            @include media-breakpoint-down(sm) {
                min-width: 152px;
                min-height: 95px;
            }
            min-width: 260px;
            min-height: 200px;
            margin: 0;
            background-color: $gray-100;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: contain;
        }
    }
    &__item {
        @include media-breakpoint-down(xs) {
            padding-top: 0;
        }
    }
}

.content {
    font-size: 0.9rem;
}

.tab-pane {
    @include media-breakpoint-down(xs) {
        padding: 8px;
    }
}

.headline-p {
    @include media-breakpoint-down(sm) {
        display: block; /* Fallback for non-webkit */
        display: -webkit-box;
        -webkit-line-clamp: 3; /* if you change this, make sure to change the fallback line-height and height */
        -webkit-box-orient: vertical;
        margin-bottom: 0;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.modal-header-title-desktop {
    @include media-breakpoint-down(xs) {
        display: none;
    }
}

.modal-header-title-mobile {
    @include media-breakpoint-down(xs) {
        display: block;
    }
    display: none;
}

.expandable-product-card {
    &__date {
        @media (max-width: 320px) {
            font-size: rem(9px);
        }
        padding: 5px 8px;
        border-radius: 15px;
        background-color: $secondary;
        color: $color-white;
        font-size: rem(11px);
    }
    &__date > i {
        font-size: 13px;
        vertical-align: middle;
    }
    &__logo {
        @include media-breakpoint-down(sm) {
            width: 35%;
        }
        width: 95%;
    }
    &__content {
        &--center > div:first-child  {
            @include media-breakpoint-down(sm) {
                width: rem(100px);
            }
            width: rem(135px);
        }
    }
}

.modal-header-description-desktop {
    @include media-breakpoint-down(xs) {
        display: none;
    }
    width: 100%;
    padding-top: 28px;
    padding-bottom: 12px;
    padding-left: 8px;
}

.modal-header-description-mobile {
    @include media-breakpoint-down(xs) {
        display: block;
    }
    display: none;
    span {
        @include media-breakpoint-down(sm) {
            font-size: rem(16px);
        }
        display: -webkit-box;
        font-weight: 500;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

.product-modal-date {
    @media (min-device-width: 416px) and (max-device-width: 575px) {
        min-width: 240px;
    }
    min-width: 220px;
}

.cc-detail-modal-program-name {
    @include media-breakpoint-down(xs) {
        padding-top: 7px;
        padding-bottom: 11px;
        padding-left: 0;
    }
    padding-top: 16px;
    padding-left: 8px;
    font-weight: 500;
}

.cc-detail-modal-img {
    justify-content: center;
}

.product-name-div {
    padding-left: 0;
}

.rating-score-text {
    /* iphone 5/se */
    @media (device-height: 568px) and (device-width: 320px) {
        margin-left: 0;
    }
    margin-left: 3px;
    color: #007AFF;
    font-size: 14px;
    font-weight: 600;
}

.rateyo-stars {
    margin-top: 2px;
}

.cursor--pointer {
    padding-left: 5px;
}

.cursor--pointer[data-toggle="tooltip"]::before {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: no-repeat;
    background-image: url($path + "/images/question.svg");
    background-size: contain;
    content: " ";
    filter: none;
}

.tooltip-inner-div {
    text-align: left;
}

.ratings {
    margin-right: 0;
    padding-top: 10px;
}

.online-application-desktop {
    float: right;
}

.campaigns-advantages-desktop {
    @media (min-width: 768px) and (max-width: 1024px) {
        margin-left: 15%;
    }
    @media (min-width: 676px) and (max-width: 767px) {
        margin-left: 10%;
    }
    @media (max-width: 675px) {
        margin-left: 0;
    }
    margin-left: 20%;
}

.ratings-mobile {
    @include media-breakpoint-up(sm) {
        display: none;
    }
    /* iphone 5/se */
    @media (device-height: 568px) and (device-width: 320px) {
        font-size: 0.8rem;
    }
    font-size: 0.9rem;
}

.ratings-row {
    /* iphone 5/se */
    @media (device-height: 568px) and (device-width: 320px) {
        margin-left: -8px;
        padding-right: 3%;
    }
    @media (max-width: 360px) {
        padding-right: 0;
    }
    justify-content: space-between;
    margin-left: 0;
    padding-right: 5%;
}

.comment-modal-body {
    @include media-breakpoint-down(sm) {
        padding-right: 0;
        padding-left: 0;
    }
}

.comment-modal-title {
    font-size: 1rem;
    font-weight: 700;
}

.js-modal-rating-container {
    margin-top: 2px;
}

.customer-score-title {
    @include media-breakpoint-down(sm) {
        font-size: 1rem;
    }
}

.js-total-score {
    color: #007AFF;
    font-size: 1.25rem;
    font-weight: 700;
}

.rating-p {
    @include media-breakpoint-between(sm, md) { 
        font-size: 0.825rem;
    }
}

.card-name-text {
    @include media-breakpoint-down(sm) {
        font-size: 1rem;
    }
}

.desktop-apply-button {
    @include media-breakpoint-down(sm) {
        display: none;
    }
    @include media-breakpoint-up(lg) {
        left: 15%;
    }
    @include media-breakpoint-down(lg) {
        left: 10%;
    }
    display: block;
    margin-top: auto;
    margin-bottom: auto;
}

.mobile-apply-button {
    @include media-breakpoint-down(sm) {
        display: block;
    }
    display: none;
    position: absolute;
    right: 0;
    bottom: 0;
}

/* iphone 5/se */
.modal-application-btn {
    @media (device-height: 568px) and (device-width: 320px) {
        padding-right: 5px;
        padding-left: 5px;
    }
    @include media-breakpoint-up(sm) {
        width: 60%;
    }
}

.campaign-modal-top-row {
    @include media-breakpoint-down(sm) {
        padding-bottom: 3%;
    }
}

.modal-top-row {
    @include media-breakpoint-down(xs) {
        padding-bottom: 0;
    }
}

.contiuneRow {
    @include media-breakpoint-up(md) {
        position: relative;
        top: -20px;
        right: 10px;
    }

    @include media-breakpoint-up(xl) {
        top: -90px;
    }
}

.tooltip-container-desktop {
    max-width: fit-content;
    margin-left: 0;
    padding-top: 4px;
    padding-left: 12px;
}

.overall-tooltip {
    padding-left: 5px;
    float: right;
}

.overall-tooltip-mobile {
    padding-top: 4px;
}